<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductAddition">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/labelActivitylogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginVertical="6dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/fooding_logo_black_ext" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/product_name"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/productNameInputCard"
        app:layout_constraintTop_toBottomOf="@id/labelActivitylogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="Nome"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productNameInputCard"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNameLabel">

        <AutoCompleteTextView
            android:id="@+id/productNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="10dp"
            android:background="@null"
            android:ems="10"
            android:hint="Crema carciofi"
            android:inputType="textPersonName"
            android:textColor="@color/product_marca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productExpirationDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/product_name"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/productNameInputCard"
        app:layout_constraintTop_toBottomOf="@id/productNameInputCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="Data di scadenza"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productExpirationDateInputCard"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productExpirationDateLabel">

        <androidx.cardview.widget.CardView
            android:id="@+id/productExpirationDateInputContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productExpirationDateInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="10dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="23-10-2022"
                android:inputType="date"
                android:textColor="@color/product_marca"
                android:translationY="2dp" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productStockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/product_name"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/productNameInputCard"
        app:layout_constraintTop_toBottomOf="@id/productExpirationDateInputCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="Quantità"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productStockInputCard"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productStockLabel">

        <EditText
            android:id="@+id/productStockInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="8dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="1"
            android:inputType="number"
            android:textColor="@color/product_marca"
            android:translationY="2dp" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/productAddictionCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/product_name"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="200dp"
        android:text="Annulla"
        android:textSize="16sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toStartOf="@id/productAdditionConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productStockInputCard" />

    <Button
        android:id="@+id/productAdditionConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/product_name"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:text="Aggiungi"
        android:textSize="16sp"
        android:textColor="@color/button_color_selector"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productAddictionCancel"
        app:layout_constraintTop_toTopOf="@id/productAddictionCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>