<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/foodingLogo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:contentDescription="logo"
            android:src="@drawable/fooding_logo_black_ext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/usernameInputCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodingLogo"
            app:strokeColor="#d4d4d4"
            app:strokeWidth="0.6dp">

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins"
                android:hint="Username"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/product_name"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/usernameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deve contenere almeno 5 caratteri"
            android:fontFamily="@font/poppins"
            android:textColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/usernameInputCard"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textSize="12sp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emailInputCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameInputCard"
            app:strokeColor="#d4d4d4"
            app:strokeWidth="0.6dp">

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins"
                android:hint="Email"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/product_name"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/emailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deve contenere almeno 5 caratteri"
            android:fontFamily="@font/poppins"
            android:textColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/emailInputCard"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textSize="12sp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/passwordInputCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailError"
            app:strokeColor="#d4d4d4"
            app:strokeWidth="0.6dp">

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/product_name"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deve contenere almeno 8 caratteri"
            android:fontFamily="@font/poppins"
            android:textColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/passwordInputCard"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textSize="12sp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/confirmPasswordInputCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordError"
            app:strokeColor="#d4d4d4"
            app:strokeWidth="0.6dp">

            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins"
                android:hint="Conferma password"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/product_name"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/confirmPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le password non corrispondono"
            android:fontFamily="@font/poppins"
            android:textColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordInputCard"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/registratiButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Registrati"
            android:backgroundTint="@color/product_name"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordError" />

        <TextView
            android:id="@+id/accediText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Hai già un'account?"
            android:textColor="@color/product_marca"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/accediTextClickable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registratiButton" />

        <TextView
            android:id="@+id/accediTextClickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Accedi"
            android:textColor="#09259e"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/accediText"
            app:layout_constraintTop_toBottomOf="@id/registratiButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>