<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/productImageCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="20dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/crema_carciofi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crema carciofi"
            android:layout_toEndOf="@id/productImageCard"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/product_name"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-6dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/productBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/productImageCard"
            android:layout_below="@id/productName"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/product_marca"
            android:text="Knorr"/>

        <ImageView
            android:id="@+id/productWeightImage"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            app:tint="@color/product_name"
            android:src="@drawable/product_weight"
            android:layout_toEndOf="@id/productImageCard"
            android:layout_below="@id/productBrand"
            />

            <TextView
                android:id="@+id/productWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productBrand"
                android:layout_toEndOf="@id/productWeightImage"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:text="250g"/>

        <ImageView
            android:id="@+id/productStockImage"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/box_closed"
            android:layout_marginTop="2dp"
            app:tint="@color/product_name"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@id/productWeight"
            android:layout_below="@id/productBrand"
            />

            <TextView
                android:id="@+id/productStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productBrand"
                android:layout_toEndOf="@id/productStockImage"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                android:text="250g"/>

        <ImageView
            android:id="@+id/productTimerImage"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/calendar_expiration_date_v2"
            android:layout_marginTop="2dp"
            app:tint="@color/product_name"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@id/productStock"
            android:layout_below="@id/productBrand"
            />

        <TextView
            android:id="@+id/productExpirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productBrand"
            android:layout_toEndOf="@id/productTimerImage"
            android:textSize="12dp"
            android:text="250g"/>

    </RelativeLayout>
    
</androidx.cardview.widget.CardView>